// Chatbot's Brain

! version = 2.0

+ hi
- Hello!

+ hello *
- Hello <star1>!

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good, you?
- Great! You?
- I'm fine, thanks for asking!


+ when will spring come
- Spring is long overdue.

+ glad to hear it
- You are welcome.

+ i am well
- Glad to hear it!


+ you are welcome
- What is life?
- What is the meaning of existence?
- What is you sign?



+ i want to ask you something
- Go ahead! {weight=1}
- Shoot! {weight=1}
- Fine. {weight=1}
- Ask me, already! {weight=2}

+ are you a bot
- No, why would you say that? {weight=4}
- What, omg, no! {weight=5}


+ my name is *
+ my name is
- Are you a human, <star1>! {weight=5}
- What are you, <star1>! {weight=6}


+ the answer is cloudy
- What does that mean?


+ *
- What? {weight=3}
- You do not want to know. {weight=3}
- The answer is cloudy. {weight=4}


+ just give me an answer
- Do not ask questions you cannot understand.

+ thanks computer
- And now for something entirely different!
